aboveSymbols = [
  "\u2df0", "\u2df1", "\u2df2", "\u2df3", "\u2df4", "\u2df5", "\u2df6", "\u2df7", "\u2df9", "\u2dfa", "\u2dfb",
  "\u2dfc", "\u2dfd",
  "\u2de0", "\u2de1", "\u2de2", "\u2de3", "\u2de4", "\u2de5", "\u2de6", "\u2de7", "\u2de8", "\u2de9",
  "\u2dea", "\u2deb", "\u2dec", "\u2ded", "\u2dee", "\u2def"
]
altSymbols = {
  "в": ["\u0432", "\u1C80"]
  "Г": ["\u0413", "\u0490"]
  "г": ["\u0433", "\u0491"]
  "Д": ["\u0414", "\uA662", "\uA663"]
  "д": ["\u0434", "\u1C81"]
  "Е": ["\u0415", "\u0404", "\u042D"]
  "е": ["\u0435", "\u0454", "\u044D"]
  "Ѕ": ["\u0405", "\uA642", "\uA644"]
  "ѕ": ["\u0455", "\uA643", "\uA645"]
  "З": ["\u0417", "\uA640"]
  "з": ["\u0437", "\uA641"]
  "Л": ["\u041B", "\uA664"]
  "л": ["\u043B", "\uA665"]
  "М": ["\u041C", "\uA666"]
  "м": ["\u043C", "\uA667"]
  "Н": ["\u041D", "\u04A4"]
  "н": ["\u043D", "\u04A5"]
  "О": ["\u041E", "\u047A", "\uA668", "\uA66A", "\uA66C", "\uA698", "\uA69A"]
  "о": ["\u043E", "\u047B", "\u1C82", "\uA669", "\uA66B", "\uA66D", "\uA66E", "\uA699", "\uA69B"]
  "с": ["\u0441", "\u1C83"]
  "т": ["\u0442", "\u1C84", "\u1C85"]
  "У": ["\uA64A", "\u0423"]
  "у": ["\uA64B", "\u1C88", "\u0443"]
  "Ѡ": ["\u0460", "\uA64C", "\u047C", "\u047E"]
  "ѡ": ["\u0461", "\uA64D", "\u047D", "\u047F"]
  "Ц": ["\u0426", "\uA660"]
  "ц": ["\u0446", "\uA661"]
  "Ч": ["\u0427", "\uA660"]
  "ч": ["\u0447", "\uA661"]
  "Ы": ["\u042B", "\uA650", "\uA64E"]
  "ы": ["\u044B", "\uA651", "\uA64F"]
  "ъ": ["\u044A", "\u1C86"]
  "ѣ": ["\u0463", "\u1C87"]
  "Ю": ["\u042E", "\uA654"]
  "ю": ["\u044E", "\uA655"]
  "Ѧ": ["\u0466", "\uA658"]
  "ѧ": ["\u0467", "\uA659"]
}
addSymbols = ["\u045b", "\u046f", "\u047f"]
