aboveSymbols = {
  accents = [
    "\u0300", "\u0301", "\u0311"
  ]
  aspirations = [
    "\u0485", "\u0486"
  ]
  titlo = [
    "\u0483", "\u0487",
    "\u2df0", "\u2df1", "\u2df2", "\u2df3", "\u2df4", "\u2df5", "\u2df6", "\u2df7", "\u2df9", "\u2dfa", "\u2dfb",
    "\u2dfc", "\u2dfd",
    "\u2de0", "\u2de1", "\u2de2", "\u2de3", "\u2de4", "\u2de5", "\u2de6", "\u2de7", "\u2de8", "\u2de9",
    "\u2dea", "\u2deb", "\u2dec", "\u2ded", "\u2dee", "\u2def", "\ua674", "\ua675", "\ua676", "\ua677", "\ua678",
    "\ua679", "\ua67a", "\ua67b", "\ua67c", "\ua67d"
  ]
}
altSymbols = {
  "В": ["\u0412", "\u0474"]
  "в": ["\u0432", "\u1C80", "\u0475"]
  "Г": ["\u0413", "\u0490"]
  "г": ["\u0433", "\u0491"]
  "Д": ["\u0414", "\uA662", "\uA663"]
  "д": ["\u0434", "\u1C81"]
  "Е": ["\u0415", "\u0404", "\u042D", "\u0464"]
  "е": ["\u0435", "\u0454", "\u044D", "\u0465"]
  "Ѕ": ["\u0405", "\uA642", "\uA644"]
  "ѕ": ["\u0455", "\uA643", "\uA645"]
  "З": ["\u0417", "\uA640", "\u0405"]
  "з": ["\u0437", "\uA641", "\u0455"]
  "И": ["\u0474"]
  "и": ["\u0475"]
  "Л": ["\u041B", "\uA664"]
  "л": ["\u043B", "\uA665"]
  "М": ["\u041C", "\uA666"]
  "м": ["\u043C", "\uA667"]
  "Н": ["\u041D", "\u04A4"]
  "н": ["\u043D", "\u04A5"]
  "О": ["\u041E", "\u047A", "\uA668", "\uA66A", "\uA66C", "\uA698", "\uA69A", "\u0460\uA64C"]
  "о": ["\u043E", "\u047B", "\u1C82", "\uA669", "\uA66B", "\uA66D", "\uA66E", "\uA699", "\uA69B", "\u0461", "\uA64D"]
  "с": ["\u0441", "\u1C83", "\u0455"]
  "С": ["C", "\u0405"]
  "т": ["\u0442", "\u1C84", "\u1C85"]
  "\uA64A": ["\uA64A", "\u0423", "\u0478"]
  "\uA64B": ["\uA64B", "у", "\u1C88", "\u0479"]
  "Ѡ": ["\u0460", "\uA64C", "\u047C", "\u047E", "\u0472"]
  "ѡ": ["\u0461", "\uA64D", "\u047D", "\u047F", "\u0473"]
  "Ц": ["\u0426", "\uA660"]
  "ц": ["\u0446", "\uA661"]
  "Ч": ["\u0427", "\uA660"]
  "ч": ["\u0447", "\uA661"]
  "Ы": ["\u042B", "\uA650", "\uA64E"]
  "ы": ["\u044B", "\uA651", "\uA64F"]
  "ъ": ["\u044A", "\u1C86"]
  "\u0463": ["\u0463", "\u1C87"]
  "Ю": ["\u042E", "\uA654"]
  "ю": ["\u044E", "\uA655"]
  "Ѧ": ["\u0466", "\u042F", "\uA658", "\uA656", "\u0468"]
  "ѧ": ["\u0467", "\u044F", "\uA659", "\uA657", "\u0469"]
}
addSymbols: ["\ua69a", "\ua66a", "\ua66c", "\ua66d", "\ua66e"]