localSettings {
  spellingVariants {
  }
  replacements {
    "2": "\u0469"
    "@": "\u0468"
    "0": "\u0457"
    ")": "\u0407"
    "-": "\u0461"
    "_": "\u0460"
    "=": "\u047f"
    "+": "\u047e"
    "э": "\u0463"
    "я": "\u0467"
    "№": "\u0482"
    "q": "\u047d"
    "w": "\u0461"
    "e": "\u0479"
    "t": "\u0435"
    "y": "\u0456"
    "i": "\u0457"
    "p": "\u0471"
    "a": "\u0473"
    "s": "\u0455"
    "h": "\u0443"
    "o": "\u047b"
    "z": "\u0469"
    "x": "\u046e"
    "v": "\u0475"
    "b": "\u0477"
    "n": "\u047f"
    "у": "\uA64B"
    "У": "\uA64A"
    "\\": "\u2e2f"
  }
}